<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArrowController.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="18" Column="26" />
      <File FileName="Assets/ArrowController.cs" Line="32" Column="4" />
      <File FileName="Assets/ArrowGenarator.cs" Line="21" Column="28" />
      <File FileName="Assets/GameDirector.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>